<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_order">

    <fragment
        android:id="@+id/navigation_order"
        android:name="net.muslu.mros.Screens.Order.ui.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/order_fragment" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="net.muslu.mros.Screens.Order.ui.basket.BasketFragment"
        android:label="@string/title_basket"
        tools:layout="@layout/basket_fragment" />

    <fragment
        android:id="@+id/navigation_comment"
        android:name="net.muslu.mros.Screens.Order.ui.comment.CommentFragment"
        android:label="@string/title_comment"
        tools:layout="@layout/comment_fragment" />

    <fragment
        android:id="@+id/navigation_other"
        android:name="net.muslu.mros.Screens.Order.ui.other.OtherFragment"
        android:label="@string/title_other"
        tools:layout="@layout/other_fragment" />

</navigation>