<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qN5-sP-w88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MROS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-lT-Cow">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-f0-dhO">
                                        <rect key="frame" x="177" y="260" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-dG-VBO">
                                        <rect key="frame" x="152" y="390" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="list products"/>
                                        <connections>
                                            <action selector="restaurantlogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzW-GU-weK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNC-lT-Cow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2DQ-fB-rDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mNC-lT-Cow" secondAttribute="bottom" id="Sf8-or-otg"/>
                            <constraint firstItem="mNC-lT-Cow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxQ-e0-us3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNC-lT-Cow" secondAttribute="trailing" id="xgS-Pa-Cde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MROS" id="G0H-kn-pgw"/>
                    <connections>
                        <outlet property="indicator" destination="SxL-f0-dhO" id="csA-0V-KrQ"/>
                        <segue destination="Axj-xg-mQE" kind="show" identifier="restaurantLogin" id="U6O-I3-x1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1043"/>
        </scene>
        <!--Title-->
        <scene sceneID="ud5-6q-XyW">
            <objects>
                <viewController id="BUA-GM-00q" customClass="ProductsViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKB-IR-ZJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-V5-gd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="product" rowHeight="55" id="1JF-Oa-o1R" customClass="ProductCellTableViewCell" customModule="MROS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JF-Oa-o1R" id="9Tb-6w-S2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-rp-SeD">
                                                    <rect key="frame" x="9" y="11" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-Fp-6Jv">
                                                    <rect key="frame" x="42" y="13" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.75 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-jS-ObO">
                                                    <rect key="frame" x="315" y="14" width="55" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.59434635039999995" blue="0.061165728590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="product_add" destination="o5k-rp-SeD" id="iqs-u5-WEE"/>
                                            <outlet property="product_name" destination="QVn-Fp-6Jv" id="zsF-8r-FUo"/>
                                            <outlet property="product_price" destination="Av4-jS-ObO" id="Nug-NX-EcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQG-V5-gd2" firstAttribute="top" secondItem="EKB-IR-ZJk" secondAttribute="top" id="FyF-ix-1Dp"/>
                            <constraint firstAttribute="bottom" secondItem="jQG-V5-gd2" secondAttribute="bottom" id="ycp-Bo-Gty"/>
                            <constraint firstAttribute="trailing" secondItem="jQG-V5-gd2" secondAttribute="trailing" id="zZ0-pm-sCj"/>
                            <constraint firstItem="jQG-V5-gd2" firstAttribute="leading" secondItem="EKB-IR-ZJk" secondAttribute="leading" id="zrq-7L-d1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEF-PJ-PfD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menü" image="fork.png" id="lSM-aI-7cI"/>
                    <navigationItem key="navigationItem" title="Title" id="gtJ-jY-dCi"/>
                    <connections>
                        <outlet property="products" destination="jQG-V5-gd2" id="i3X-Mw-pzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ew-N9-Djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.8000000000002" y="-1043.0284857571214"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="lF6-lt-2T7">
            <objects>
                <viewController id="ztS-p9-7Iy" customClass="BasketViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzx-81-xaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-mX-dAe">
                                <rect key="frame" x="283" y="65" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XCm-xc-0sO"/>
                                    <constraint firstAttribute="width" constant="91" id="zLV-6N-b03"/>
                                </constraints>
                                <state key="normal" title="Sepeti Boşalt"/>
                                <connections>
                                    <action selector="emptyBasket:" destination="ztS-p9-7Iy" eventType="touchUpInside" id="Rip-Dd-tHD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-jm-g6D">
                                <rect key="frame" x="0.0" y="549" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam : 15.50 TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-1T-a0F">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="69"/>
                                        <color key="backgroundColor" red="0.21572618199999999" green="0.87325507609999997" blue="0.15829826220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-dB-GBT">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="69"/>
                                        <color key="backgroundColor" red="0.1786885298" green="0.6600769353" blue="0.1099397115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sepeti Onayla">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="basketOK:" destination="ztS-p9-7Iy" eventType="touchUpInside" id="Xq6-QJ-QgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GWu-cC-VOM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="eea-Jf-SdU"/>
                                    <constraint firstAttribute="width" constant="375" id="k4b-Ab-lmM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="wxl-I6-zVf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="69" id="xRJ-uN-Dpu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="xnf-S6-Nc4"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-QH-eFe">
                                <rect key="frame" x="16" y="95" width="343" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basket" rowHeight="57" id="JH7-7u-pbw" customClass="BasketTableViewCell" customModule="MROS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JH7-7u-pbw" id="VVu-s3-O6A">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-Tq-jIk">
                                                    <rect key="frame" x="15" y="11" width="42" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-xe-Y4S">
                                                    <rect key="frame" x="65" y="18" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13.25 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-wk-aSJ">
                                                    <rect key="frame" x="281" y="18" width="60" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.59434635039999995" blue="0.061165728590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCount" destination="3Jc-Tq-jIk" id="aDw-Py-TNB"/>
                                            <outlet property="productName" destination="WaI-xe-Y4S" id="Wpi-EE-ubg"/>
                                            <outlet property="productPrice" destination="cHU-wk-aSJ" id="63i-ca-uDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8e-jm-g6D" firstAttribute="top" secondItem="gXa-QH-eFe" secondAttribute="bottom" constant="5" id="FER-HD-Eri"/>
                            <constraint firstAttribute="bottom" secondItem="c8e-jm-g6D" secondAttribute="bottom" constant="49" id="Gh5-bq-5dJ"/>
                            <constraint firstItem="gXa-QH-eFe" firstAttribute="top" secondItem="iYv-mX-dAe" secondAttribute="bottom" id="HiY-C7-1qR"/>
                            <constraint firstItem="gXa-QH-eFe" firstAttribute="leading" secondItem="Pzx-81-xaw" secondAttribute="leadingMargin" id="ISb-uj-g0l"/>
                            <constraint firstItem="iYv-mX-dAe" firstAttribute="top" secondItem="86M-Nr-USw" secondAttribute="top" constant="1" id="IUd-W6-luw"/>
                            <constraint firstItem="c8e-jm-g6D" firstAttribute="leading" secondItem="Pzx-81-xaw" secondAttribute="leading" id="PZr-Ky-9ud"/>
                            <constraint firstAttribute="trailing" secondItem="c8e-jm-g6D" secondAttribute="trailing" id="hDO-eD-jvJ"/>
                            <constraint firstAttribute="trailing" secondItem="iYv-mX-dAe" secondAttribute="trailing" constant="8" id="n3g-sk-tlQ"/>
                            <constraint firstItem="86M-Nr-USw" firstAttribute="trailing" secondItem="iYv-mX-dAe" secondAttribute="trailing" constant="1" id="nQ3-Tq-ObE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXa-QH-eFe" secondAttribute="trailing" id="nle-bx-LrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86M-Nr-USw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="restaurant_info_basket.png" id="vBO-rY-Orf"/>
                    <connections>
                        <outlet property="basketTable" destination="gXa-QH-eFe" id="QGH-LN-TTG"/>
                        <outlet property="totalPrice" destination="Yko-1T-a0F" id="J3a-s8-6R1"/>
                        <segue destination="yqp-Om-hH7" kind="show" identifier="addBasket" id="CrS-vu-JXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7o-ah-16q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.8000000000002" y="-1042.128935532234"/>
        </scene>
        <!--Ürünü Sepete Ekle-->
        <scene sceneID="Q8e-Sf-Lu3">
            <objects>
                <viewController storyboardIdentifier="deneme" id="EO5-Q2-4ZX" customClass="AddBasketViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EB-uh-U5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-lB-dg5">
                                <rect key="frame" x="16" y="87" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-Fm-AdX">
                                <rect key="frame" x="14" y="130" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrease:" destination="EO5-Q2-4ZX" eventType="touchUpInside" id="9W2-hJ-EQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-Ri-nPl">
                                <rect key="frame" x="73" y="130" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increase:" destination="EO5-Q2-4ZX" eventType="touchUpInside" id="9Cx-gj-eyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-PQ-8nj">
                                <rect key="frame" x="127" y="135" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-Qb-ZMA">
                                <rect key="frame" x="147" y="135" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11.25 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-fK-Je5">
                                <rect key="frame" x="268" y="138" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-b8-0mX">
                                <rect key="frame" x="82" y="245" width="184" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21572618199999999" green="0.87325507609999997" blue="0.15829826220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sepete Ekle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBasket:" destination="EO5-Q2-4ZX" eventType="touchUpInside" id="EvO-zE-5GA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ag-cY-OKm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünü Sepete Ekle" id="M2o-a9-qoi"/>
                    <connections>
                        <outlet property="prep" destination="EYr-PQ-8nj" id="1yL-EC-zh7"/>
                        <outlet property="price" destination="ZzB-fK-Je5" id="PWo-e5-FJv"/>
                        <outlet property="productName" destination="BLp-lB-dg5" id="9mH-1M-iux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koC-JU-jHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6224.8000000000002" y="-1992.0539730134933"/>
        </scene>
        <!--Yorumlar-->
        <scene sceneID="4P2-ve-LbY">
            <objects>
                <viewController id="jb2-6b-neQ" customClass="CommentViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVO-To-SjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-Z8-f3e">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a40-JT-i6B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="150" id="CyO-13-Nf6" customClass="CommentTableViewCell" customModule="MROS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyO-13-Nf6" id="BUw-QJ-ThO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-0V-X3c">
                                                    <rect key="frame" x="13" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QA0-mu-5tt"/>
                                                        <constraint firstAttribute="height" constant="60" id="bgJ-8t-ykW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muhammet Tayyip Muslu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42J-To-I8i">
                                                    <rect key="frame" x="83" y="11" width="292" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servis 6 Lezzet 7 Hız 9 Garson 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-lc-F49">
                                                    <rect key="frame" x="83" y="38" width="287" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-tI-gRo">
                                                    <rect key="frame" x="8" y="64" width="362" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullname" destination="42J-To-I8i" id="ace-HH-XJ8"/>
                                            <outlet property="message" destination="Tfo-tI-gRo" id="Mgj-x3-KCU"/>
                                            <outlet property="points" destination="oyl-lc-F49" id="Cgp-pq-wgj"/>
                                            <outlet property="profile" destination="VJw-0V-X3c" id="Dcp-fp-6aj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a40-JT-i6B" firstAttribute="leading" secondItem="cVO-To-SjK" secondAttribute="leadingMargin" id="Owd-D7-C4v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a40-JT-i6B" secondAttribute="bottom" id="UdE-le-EmL"/>
                            <constraint firstItem="a40-JT-i6B" firstAttribute="top" secondItem="cVO-To-SjK" secondAttribute="topMargin" id="b0d-L3-bxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a40-JT-i6B" secondAttribute="trailing" id="eSu-II-EO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6e-4P-kD1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yorumlar" image="restaurant_info_comment.png" id="HBw-6J-dsd"/>
                    <connections>
                        <outlet property="commentTable" destination="a40-JT-i6B" id="BnE-vL-nFU"/>
                        <outlet property="indicator" destination="lUa-Z8-f3e" id="4NU-Z3-lWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apH-MK-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5991" y="-1043"/>
        </scene>
        <!--Restorant Detayı-->
        <scene sceneID="uI6-9n-oa6">
            <objects>
                <viewController id="Zed-ws-NfV" customClass="RestaurantInfoViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF8-Y9-0pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Sf-ZyW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-Lg-EGY">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-hS-gUI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="277"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-Je-Ige">
                                        <rect key="frame" x="0.0" y="277" width="343" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-eH-HAL">
                                                <rect key="frame" x="0.0" y="-0.5" width="343" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-T8-Ovd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-jk-7xX">
                                                        <rect key="frame" x="0.0" y="61.5" width="343" height="61.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_info_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-tT-lid">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="61.5"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0 546 200 30 52" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-pS-1No">
                                                                <rect key="frame" x="32" y="0.0" width="311" height="61.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-qY-jVn">
                                                        <rect key="frame" x="0.0" y="123" width="343" height="61.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_info_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-3m-Zq8">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="61.5"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0 546 200 30 52" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Kb-8bo">
                                                                <rect key="frame" x="32" y="0.0" width="311" height="61.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-r1-igm">
                                                        <rect key="frame" x="0.0" y="184.5" width="343" height="61.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant_info_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-q3-06x">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="61.5"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0 546 200 30 52" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-pZ-kUU">
                                                                <rect key="frame" x="32" y="0.0" width="311" height="61.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CyE-Lg-EGY" firstAttribute="top" secondItem="AF8-Y9-0pR" secondAttribute="topMargin" id="Eer-nT-cq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyE-Lg-EGY" secondAttribute="trailing" id="RRg-Kx-xic"/>
                            <constraint firstItem="CyE-Lg-EGY" firstAttribute="leading" secondItem="AF8-Y9-0pR" secondAttribute="leadingMargin" id="g3C-rI-0kK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CyE-Lg-EGY" secondAttribute="bottom" id="vbO-SA-VHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Od-0e-Vwt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restorant Bilgisi" image="info.png" id="4xD-ja-KMU"/>
                    <navigationItem key="navigationItem" title="Restorant Detayı" id="WWu-d7-3JR"/>
                    <connections>
                        <outlet property="address" destination="DNY-Kb-8bo" id="XJ2-np-Ax8"/>
                        <outlet property="image" destination="aNx-hS-gUI" id="0pV-CA-zr4"/>
                        <outlet property="indicator" destination="WXN-Sf-ZyW" id="Ndu-cI-GX1"/>
                        <outlet property="info" destination="Ic3-pZ-kUU" id="d5z-IS-Rpx"/>
                        <outlet property="phone" destination="cVf-pS-1No" id="zc5-Ia-nJM"/>
                        <outlet property="restorantname" destination="Le2-T8-Ovd" id="6D9-t2-NtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k40-Wp-mXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-1043.0284857571214"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="vtX-6u-BzE">
            <objects>
                <tabBarController id="Axj-xg-mQE" customClass="TabViewController" customModule="MROS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJF-lW-md1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zed-ws-NfV" kind="relationship" relationship="viewControllers" id="NxE-UM-7x2"/>
                        <segue destination="BUA-GM-00q" kind="relationship" relationship="viewControllers" id="Yx0-EE-ra1"/>
                        <segue destination="ztS-p9-7Iy" kind="relationship" relationship="viewControllers" id="hCG-32-WS4"/>
                        <segue destination="jb2-6b-neQ" kind="relationship" relationship="viewControllers" id="aGe-tY-qe8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvJ-Iz-ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83p-aa-KQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qN5-sP-w88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gf-Br-GBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOm-hM-flI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kzk-5T-7Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOj-rN-cDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRh-QI-rHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqp-Om-hH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BH-5S-Wdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EO5-Q2-4ZX" kind="relationship" relationship="rootViewController" id="tLD-6E-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-uU-nrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5285.6000000000004" y="-1992.0539730134933"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.png" width="32" height="32"/>
        <image name="info.png" width="32" height="32"/>
        <image name="plus" width="48" height="48"/>
        <image name="restaurant_info_basket.png" width="32" height="32"/>
        <image name="restaurant_info_comment.png" width="32" height="32"/>
        <image name="restaurant_info_info.png" width="32" height="32"/>
        <image name="restaurant_info_location.png" width="32" height="32"/>
        <image name="restaurant_info_phone.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
</document>
